<html>
<head>
  <title>paysafecard PHP & cURL</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="KEYWORDS" content="paysafecard,php,curl">
  <meta http-equiv="keywords" content="paysafecard,php,curl">
  <meta name="COPYRIGHT" content="Copyright (C) 2003 by Paysafecard.com Wertkarten AG, all rights reserved">
  <link rel="StyleSheet" href="http://techweb.paysafecard.com/styles/doc.css" type="text/css" media="screen">
</head>
<body>
<!-- %%content.start%% -->
<h1></h1>

<p>The payment was actively cancelled by user.</p>
<p><a href="http://www.escortintime.com/user">continue</a></p>


</body>
</html>
